<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <label for="tname">Teljes név</label>
    <input type="text" id="name" name="name">

    <label for="countrya">Ország</label>
    <input type="text" id="country" name="country">

    <label for="citya">Város</label>
    <input type="text" id="city" name="city">  
    
    <label for="adressa">Utca, házszám</label>
    <input type="text" id="adress" name="adress">

    <label for="codea">Irányítószám</label>
    <input type="number" id="code" name="code">

    <label for="carda">Bankkártya szám</label>
    <input type="text" id="card" name="card">

    <label for="cvc">CVC</label>
    <input type="text" id="cvc" name="cvc">

    <label for="cardname">Kártyára írt név</label>
    <input type="text" id="cardname" name="cardname">

    <button id="submit">Küldés</button>
</body>
</html>